#!/bin/bash
#
# Git to SVN sync
#

# Script args definition
declare repo_name="${1:?repository name not defined}" # etkc-conventions
declare branch_name="${2:?branch name not defined}" # ${path#refs/heads/}

# Derived script parameters
declare __sync_repo="/srv/gsb/${repo_name}.gsb"
declare __sync_log="${__sync_repo}/.git/logs/git2svn.log"
declare __sync_script="/srv/gsb/scripts/git2svn"

# Set environment
export __NO_FORMAT=1
export __LOCK_FILE="${__sync_repo}/.git/git-svn-sync"
export GIT_DIR="${__sync_repo}/.git"

# Execute sync
(cd "${__sync_repo}" && bash "${__sync_script}" -b "${branch_name}" 2>&1 | tee -a "${__sync_log}") &

