<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>hr.ericsson.m2mse.security</groupId>
        <artifactId>m2mse-security</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>m2mse-security-rest-impl</artifactId>
    <packaging>bundle</packaging>
    <name>m2mse security rest impl</name>
    <description>Default implementation of the security rest api module</description>

    <dependencies>
        <!-- ==================================== -->
        <!-- === M2M-DM SECURITY DEPENDENCIES === -->
        <!-- ==================================== -->
        <dependency>
            <groupId>hr.ericsson.m2mse.core</groupId>
            <artifactId>m2mse-core-commons</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>hr.ericsson.m2mse.commons</groupId>
            <artifactId>m2mse-commons-utils</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>hr.ericsson.m2mse.security</groupId>
            <artifactId>m2mse-security-rest-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>hr.ericsson.m2mse.security</groupId>
            <artifactId>m2mse-security-rest-model</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>hr.ericsson.m2mse.security</groupId>
            <artifactId>m2mse-security-business-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>hr.ericsson.m2mse.security</groupId>
            <artifactId>m2mse-security-commons</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ==================================== -->
        <!-- ===== THIRD PARTY DEPENDENCIES ===== -->
        <!-- ==================================== -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-runtime</artifactId>
            <version>${m2mse-dependency-version-pax-web-api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jetty</artifactId>
            <version>${m2mse-dependency-version-pax-web-api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-spi</artifactId>
            <version>${m2mse-dependency-version-pax-web-api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jsp</artifactId>
            <version>${m2mse-dependency-version-pax-web-api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${m2mse-dependency-version-cxf}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bazaarvoice.jolt</groupId>
            <artifactId>jolt-core</artifactId>
            <version>0.0.24</version>
        </dependency>
    
        <dependency>
            <groupId>com.bazaarvoice.jolt</groupId>
            <artifactId>json-utils</artifactId>
            <version>0.0.24</version>
        </dependency>

        <!-- ==================================== -->
        <!-- ======== TEST DEPENDENCIES ========= -->
        <!-- ==================================== -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <prop-security-rest-impl>foo</prop-security-rest-impl>
    </properties>
</project>
