#!/bin/bash
#
# SVN to Git sync
#

# Script args definition
declare __svn_project_name="${1:?SVN project name argument not defined}" # etkc-conventions
declare __svn_branch_name="${2:?SVN branch name argument not defined}"

# Derived script parameters
declare __sync_repo="/srv/gsb/${__svn_project_name}.gsb"
declare __sync_log="${__sync_repo}/.git/logs/svn2git.log"
declare __sync_script="/srv/gsb/scripts/svn2git"

# Set environment
export __NO_FORMAT=1
export __LOCK_FILE="${__sync_repo}/.git/git-svn-sync"
export GIT_DIR="${__sync_repo}/.git"

# Execute sync
(cd "${__sync_repo}" && bash "${__sync_script}" -b "svn/${__svn_branch_name}" 2>&1 | tee -a "${__sync_log}") &

